// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

plugin prisma {
  provider = '@core/prisma'
  format = true
}

generator nestjsDto {
  provider                        = "prisma-generator-nestjs-dto"
  output                          = "../src/prisma/models"
  outputToNestJsResourceStructure = "false"
  flatResourceStructure           = "false"
  exportRelationModifierClasses   = "true"
  reExport                        = "true"
  createDtoPrefix                 = "Create"
  updateDtoPrefix                 = "Update"
  dtoSuffix                       = "Dto"
  entityPrefix                    = ""
  entitySuffix                    = ""
  classValidation                 = "true"
  fileNamingStyle                 = "camel"
  noDependencies                  = "false"
  outputType                      = "class"
  definiteAssignmentAssertion     = "false"
  requiredResponseApiProperty     = "true"
  prettier                        = "true"
}

attribute @DtoReadOnly()
attribute @DtoCreateHidden()
attribute @DtoUpdateHidden()
attribute @DtoEntityHidden()
attribute @DtoApiHidden()
attribute @DtoCreateOptional()
attribute @DtoUpdateOptional()
attribute @DtoRelationRequired()
attribute @DtoRelationCanCreateOnCreate()
attribute @DtoRelationCanConnectOnCreate()
attribute @DtoRelationCanCreateOnUpdate()
attribute @DtoRelationCanConnectOnUpdate()
attribute @DtoRelationCanDisconnectOnUpdate()
attribute @DtoRelationIncludeId()
attribute @DtoTypeFullUpdate()

enum Role {
  ADMIN
  USER
}

model User {
  id        String      @id @default(uuid()) @DtoCreateOptional()
  email     String   @unique
  fullName      String
  role      Role       @default(USER) @DtoCreateOptional() 
  createdAt DateTime @default(now()) @DtoReadOnly()
  updatedAt DateTime @updatedAt @DtoReadOnly()
  deletedAt DateTime? @DtoReadOnly()

  @@deny('read', deletedAt != null)
  @@allow('all', auth().id == id || auth().role == "ADMIN")
}